{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#forest_": {
            "dynamicWrapping": false
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/1_Industrial_Tileset_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/dungeon_.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/level_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1918,
                "y": 1278
            }
        },
        "forest_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "forest_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.375,
                "y": 240.5
            }
        },
        "map.tmx#forest_": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map.tmx#forest_walls": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/Plane/Documents/GitHub/mage_fantasy/resources/images/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/dungeon_.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/dungeon_.tsx",
        "map.tmx",
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/map.tmx",
        "forest_.tsx",
        "forest_walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
