{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "#forest_": {
            "dynamicWrapping": false
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/1_Industrial_Tileset_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/level_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919,
                "y": 1279
            }
        },
        "forest_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "forest_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 638,
                "y": 565
            }
        },
        "map.tmx#forest_": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map.tmx#forest_walls": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/Plane/Desktop/!fantasy_ [version 2.0]/forest_",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "map.tmx",
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/map.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers/map.tmx",
        "map.tmx",
        "forest_.tsx",
        "forest_walls.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
