{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#forest_": {
            "dynamicWrapping": false
        },
        "forest_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "forest_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 710.8333333333333,
                "y": 365
            }
        },
        "map.tmx#forest_": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map.tmx#forest_walls": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/Plane/Desktop/!fantasy_ [version 2.0]/forest_",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "map.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "map.tmx",
        "forest_.tsx",
        "forest_walls.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
